#BlueJ class context
comment0.target=WindowDemo
comment0.text=\n\ \ the\ main\ window\ of\ the\ gui\n\ \ notice\ that\ it\ extends\ JFrame\ -\ so\ we\ can\ add\ our\ own\ components\n\ \ notice\ that\ it\ implements\ ActionListener\ -\ so\ we\ can\ handle\ user\ input\n
comment1.params=x\ y
comment1.target=WindowDemo(int,\ int)
comment1.text=\n\ \ constructor\ method\ takes\ as\ input\ how\ many\ rows\ and\ columns\ of\ gridsquares\ to\ create\n\ \ it\ then\ creates\ the\ panels,\ their\ subcomponents\ and\ puts\ them\ all\ together\ in\ the\ main\ frame\n\ \ it\ makes\ sure\ that\ action\ listeners\ are\ added\ to\ selectable\ items\n\ \ it\ makes\ sure\ that\ the\ gui\ will\ be\ visible\n
comment10.params=arg0
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=arg0
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=aevt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\n\ \ handles\ actions\ performed\ in\ the\ gui\n\ \ this\ method\ must\ be\ present\ to\ correctly\ implement\ the\ ActionListener\ interface\n
comment3.params=mevt
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=mevt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=mevt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=xcoord\ ycoord
comment6.target=void\ afterClicked(int,\ int)
comment7.params=
comment7.target=void\ computerMove()
comment8.params=arg0
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=arg0
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=12
